{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Detail Pengguna</title>
    
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Baloo Chettan 2', cursive;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: revert;
  line-height: revert;
  font-size: revert;
  color: revert;
}
.side{
    width: 90%;
    transition: all 0.3s;
    height: 60px;
    margin: 15px;
    padding: 15px; 
    padding-left: 75px; 
    border-radius: 15px;
    border: none;
    background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);text-align: left; display: flex;
}

.side:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.side1{
    width: 90%;
    height: 60px;
    margin: 15px;
    padding: 15px; 
    padding-left: 75px; 
    border-radius: 15px;
    border: none;
    background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);text-align: left; display: flex;
}
      .my-confirm-button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(114, 192, 109);
      }
      .email{
        padding-left: 20px;

      }
      .email::placeholder {
        color: rgb(114, 192, 109);

      }

      .popup-content{display: flex; background: #fff;
        padding: 20px;
        width: 750px;
        height: 750px;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
        animation: slideUp 0.4s ease-out;
      }
      @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
        }
      to {
        transform: translateY(0);
        opacity: 1;
        }
      }
      .hide {
        animation: slideDown 0.4s ease-out forwards;
      }

      @keyframes slideDown {
      from {
        transform: translateY(0);
        opacity: 1;
      }
      to {
        transform: translateY(100%);
        opacity: 0;
      }
    }


    .custom-alert {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgb(241, 241, 241);
      color: rgb(0, 0, 0);
      width: auto;
      height: 85px;
      max-width: 80%;
      padding: 10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      animation: slideIn 0.5s forwards;
    }
    
    .close-btn {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: rgb(0, 0, 0);
      font-size: 20px;
      cursor: pointer;
    }
    
    @keyframes slideIn {
      from { top: -100px; }
      to { top: 0; }
    }


    .menu-item {
    display: block;
    width: 100%;
    height: 50px;
    padding: 8px 16px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  .menu-item:hover {
    background-color: #f5f5f5;
  }


  .my-confirm-button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(114, 192, 109);
      }

      .cancel {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(255, 68, 68);

      }



    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;display: flex;">
      {% if messages %} {% for message in messages %}
      <div class="custom-alert">
      {{ message }}
      <button class="close-btn">&times;</button>
      </div>
      {% endfor %} {% endif %}
        <div style="width: 25%; height: 100%;background-color: rgb(114, 192, 109); display: flex; flex-direction: column;">
            <div style="width: 100%; height: 60%; display: flex; flex-direction: column;">
                <div style="width: 100%; height: 10%;text-align: center; padding-top: 10px;margin-bottom: 10px; ">    
                    <h1 style="font-size:40px;color: white;">Family Organizer</h2>
                </div>
                <div style="width: 100%; height: 90%; display: flex; flex-direction: column;">

                    <div class="sid" style=" display: flex; flex-direction: column;">
                        <button class="side1"><img src="{% static 'images/group_add.png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar User</h2></button>
                        <button onclick="pindahdaftartugas()" class="side" id="list2"><img src="{% static 'images/Folder_check (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar Tugas</h2></button>
                        <button onclick="pindahpemasukan()" class="side" id="list3"><img src="{% static 'images/Credit card (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Keuangan</h2></button>
                        <button onclick="pindahgrafik()" class="side" id="list4"><img src="{% static 'images/Chart_alt (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Statistik</h2></button>
                        <button onclick="pindahdaftarbarang()" class="side" id="list5"><img src="{% static 'images/package (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar Barang</h2></button>
                    </div>
                </div>
            </div>
            <div style="width: 100%; height: 40%;display: flex; flex-direction: column-reverse;">
              <div style="width: 100%; height: 100px; text-align: center;">
                <button onclick="logout()" style="width: 150px; height: 40px; padding: 5px; justify-content: center; border: none; border-radius: 15px;"><h2>Logout</h2></button>
              </div>
            </div>
        </div>
        <div style="width: 75%;height: 100%;">
          <div style="width: 100%; height: 100%;padding: 25px; background-color: rgb(255, 255, 255);display: flex; flex-direction: column;">
            <div style="width: 100%; height: 100px; padding-top: 25px;"><h1>{{pengguna.nama}}</h1></div>
            
            <div style="height: 550px; width: 100%; margin-top: 10px;">
              <div style="width: 100%; height: 75px;margin-top: 10px; display: flex;">
                <h2 style="width: 25%;">Nama</h2>
                <div style="width: 75%; height: 50px;border: solid;border-radius: 15px;border-color: rgb(114, 192, 109); padding: 5px; padding-left: 30px;"><h2>{{pengguna.nama}}</h2></div>
              </div>
              <div style="width: 100%; height: 75px;margin-top: 10px; display: flex;">
                <h2 style="width: 25%;">Email</h2>
                <div style="width: 75%; height: 50px;border: solid;border-radius: 15px;border-color: rgb(114, 192, 109); padding: 5px; padding-left: 30px;"><h2>{{pengguna.email}}</h2></div>
              </div>
              <div style="width: 100%; height: 75px;margin-top: 10px; display: flex;">
                <h2 style="width: 25%;">Tanggal Lahir</h2>
                <div style="width: 75%; height: 50px;border: solid;border-radius: 15px;border-color: rgb(114, 192, 109); padding: 5px; padding-left: 30px;"><h2>{{pengguna.tanggal_lahir}}</h2></div>
              </div>
              <div style="width: 100%; height: 75px;margin-top: 10px; display: flex;">
                <h2 style="width: 25%;">Jenis Kelamin</h2>
                <div style="width: 75%; height: 50px;border: solid;border-radius: 15px;border-color: rgb(114, 192, 109); padding: 5px; padding-left: 30px;">{% if pengguna.jenis_kelamin %}<h2>Laki - Laki</h2> {% else %} <h2>Perempuan</h2> {% endif %}</div>
              </div>
              <div style="width: 100%; height: 75px;margin-top: 10px; display: flex;">
                <h2 style="width: 25%;">Poin Kontribusi</h2>
                <div style="width: 75%; height: 50px;border: solid;border-radius: 15px;border-color: rgb(114, 192, 109); padding: 5px; padding-left: 30px;"><h2>{{pengguna.poin}}</h2></div>
              </div>
              
              
            </div>
            <div style="width: 100%; height: 100px; display: flex;">
              {% if pengguna.id == id_sendiri %}
              <div style="width: 50%; height: 100px;display: flex;margin-top: 25px; flex-direction: row;">
                <button onclick="deletediri()" style="width: 150px; height: 40px;border-radius: 15px; border: none; background-color: red;color: white;padding: 7px;"><h3>Hapus Akun Anda</h3></button>
              </div>
              <div style="width: 50%; height: 100px;display: flex;margin-top: 25px; flex-direction: row-reverse;">
                <button onclick="kembali()" style="width: 100px; height: 40px;border-radius: 15px; border: none; background-color: rgb(114, 192, 109); color: white; padding: 7px;"><h3>Kembali</h3></button>
              </div>
              {% else %}
              <div style="width: 100%; height: 100px;display: flex;margin-top: 25px; flex-direction: row-reverse;">
                <button onclick="kembali()" style="width: 100px; height: 40px;border-radius: 15px; border: none; background-color: rgb(114, 192, 109); color: white; padding: 7px;"><h3>Kembali</h3></button>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
    </div>
   
    
</body>
<script>

function kembali(){
  window.location.href = `/daftar_pengguna/`
}



  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function ubahPeranPengguna(id, peranBaru) {
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin mengubah peran?',
    imageUrl: "{% static 'images/admin.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
    
  }).then((result) => {
    if (result.isConfirmed) {
      
    
    fetch(`/ubah_peran_pengguna/${id}/${peranBaru}/`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw err; });
        }
        return response.json();
    })
    .then(data => {
        Swal.fire({
            icon: 'success',
            title: 'Sukses',
            text: data.message,
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        }).then(() => window.location.reload());
    })
    .catch(error => {
        Swal.fire({
            icon: 'error',
            title: 'Gagal',
            text: error.message || 'Terjadi kesalahan',
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        });
    });
    }
  });
  }

function deletediri() {
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin menghapus akun anda sendiri?',
    imageUrl: "{% static 'images/trash.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
    
  }).then((result) => {
    if (result.isConfirmed) {
      
    
    fetch(`/delete_diri/`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw err; });
        }
        return response.json();
    })
    .then(data => {
        Swal.fire({
            icon: 'success',
            title: 'Sukses',
            text: data.message,
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        }).then(() => {
          window.location.href = "{% url 'beranda' %}"
        });
    })
    .catch(error => {
        Swal.fire({
            icon: 'error',
            title: 'Gagal',
            text: error.message || 'Terjadi kesalahan',
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        });
    });
    }
  });
  }

function lihatDetailPengguna(userId) {
    window.location.href = `/detail_pengguna/${userId}/`;
}
function logout(){
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin Logout?',
    imageUrl: "{% static 'images/logout.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
  }).then((result) => {
    if (result.isConfirmed) {
      window.location.href = `/logout/`;
    }
  })
}




document.addEventListener('DOMContentLoaded', function() {
      // Auto close setelah 5 detik
      document.querySelectorAll('.custom-alert').forEach(alert => {
        setTimeout(() => {
          alert.style.animation = 'slideOut 0.5s forwards';
          setTimeout(() => alert.remove(), 500);
        }, 5000);
        
        // Close manual
        alert.querySelector('.close-btn').addEventListener('click', () => {
          alert.style.animation = 'slideOut 0.5s forwards';
          setTimeout(() => alert.remove(), 500);
        });
      });
    });






document.querySelectorAll('[id^="menuButton-"]').forEach(button => {
  const userId = button.id.split('-')[1];
  const menu = document.getElementById(`actionMenu-${userId}`);

  button.addEventListener('click', function (event) {
    event.stopPropagation();
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  });

  document.addEventListener('click', function () {
    menu.style.display = 'none';
  });
});
  
  // Fungsi untuk aksi
  function makeAdmin() {
    // Implementasi jadikan admin
    alert('Fitur Jadikan Admin akan dijalankan');
    // Contoh: kirim AJAX request ke server
    // fetch('/make-admin/', { method: 'POST', body: ... })
  }
  
  function deleteUser() {
    // Konfirmasi sebelum hapus
    if (confirm('Apakah Anda yakin ingin menghapus user ini?')) {
      // Implementasi hapus user
      alert('Fitur Hapus User akan dijalankan');
      // Contoh: kirim AJAX request ke server
      // fetch('/delete-user/', { method: 'POST', body: ... })
    }
  }



  const popup = document.getElementById('formPopup');
  const content = popup.querySelector('.popup-content');

  function openPopup() {
    popup.style.display = 'flex';
    content.classList.remove('hide'); // reset animasi keluar jika pernah dipakai
  }

  function closePopup() {
    content.classList.add('hide');

    // Tunggu animasi selesai sebelum display: none
    content.addEventListener('animationend', function handler() {
      popup.style.display = 'none';
      content.classList.remove('hide');
      content.removeEventListener('animationend', handler);
      
    });
  }

  function pindahdaftaruser() {
    window.location.href = "{% url 'daftar_pengguna' %}";
  }
  function pindahdaftartugas() {
    window.location.href = "{% url 'daftar_tugas' %}";
  }
  function pindahpemasukan() {
    window.location.href = "{% url 'input_pemasukan' %}";
  }
  function pindahpengeluaran() {
    window.location.href = "{% url 'input_pengeluaran' %}";
  }
  function pindahgrafik() {
    window.location.href = "{% url 'statistik' %}";
  }  
  function pindahdaftarbarang() {
    window.location.href = "{% url 'daftar_barang' %}";
  }

  const list2 = document.querySelector('#list2');
  const img2 = document.querySelector('#list2 img');

  const originalSrc2 = img2.src; // Save the original source
  const hoverSrc2 = "{% static 'images/Folder_check.png' %}"; // Your new image for hover
  list2.addEventListener('mouseenter', () => {
    img2.src = hoverSrc2;

  });

  list2.addEventListener('mouseleave', () => {
    img2.src = originalSrc2;
  });  


  const list3 = document.querySelector('#list3');
  const img3 = document.querySelector('#list3 img');

  const originalSrc3 = img3.src; // Save the original source
  const hoverSrc3 = "{% static 'images/Credit card.png' %}"; // Your new image for hover
  list3.addEventListener('mouseenter', () => {
    img3.src = hoverSrc3;

  });

  list3.addEventListener('mouseleave', () => {
    img3.src = originalSrc3;
  });  


  const list4 = document.querySelector('#list4');
  const img4 = document.querySelector('#list4 img');

  const originalSrc4 = img4.src; // Save the original source
  const hoverSrc4 = "{% static 'images/Chart_alt.png' %}"; // Your new image for hover
  list4.addEventListener('mouseenter', () => {
    img4.src = hoverSrc4;

  });

  list4.addEventListener('mouseleave', () => {
    img4.src = originalSrc4;
  });  


  const list5 = document.querySelector('#list5');
  const img5 = document.querySelector('#list5 img');

  const originalSrc5 = img5.src; // Save the original source
  const hoverSrc5 = "{% static 'images/package.png' %}"; // Your new image for hover
  list5.addEventListener('mouseenter', () => {
    img5.src = hoverSrc5;

  });

  list5.addEventListener('mouseleave', () => {
    img5.src = originalSrc5;
  });  




</script>
</html>