{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Input Pengeluaran</title>
    
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Baloo Chettan 2', cursive;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: revert;
  line-height: revert;
  font-size: revert;
  color: revert;
}

.side{
    width: 90%;
    transition: all 0.3s;
    height: 60px;
    margin: 15px;
    padding: 15px; 
    padding-left: 75px; 
    border-radius: 15px;
    border: none;
    background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);text-align: left; display: flex;
}

.side:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.side1{
    width: 90%;
    height: 60px;
    margin: 15px;
    padding: 15px; 
    padding-left: 75px; 
    border-radius: 15px;
    border: none;
    background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);text-align: left; display: flex;
}
      .my-confirm-button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(114, 192, 109);
      }

      .email::placeholder {
        color: rgb(114, 192, 109);

      }

      .popup-content{display: flex; background: #fff;
        padding: 20px;
        width: 800px;
        height: 800px;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
        overflow-y: auto;
        animation: slideUp 0.4s ease-out;
      }
      @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
        }
      to {
        transform: translateY(0);
        opacity: 1;
        }
      }
      .hide {
        animation: slideDown 0.4s ease-out forwards;
      }

      @keyframes slideDown {
      from {
        transform: translateY(0);
        opacity: 1;
      }
      to {
        transform: translateY(100%);
        opacity: 0;
      }
    }


    .custom-alert {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgb(241, 241, 241);
      color: rgb(0, 0, 0);
      width: auto;
      height: 85px;
      max-width: 80%;
      padding: 10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      animation: slideIn 0.5s forwards;
    }
    
    .close-btn {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: rgb(0, 0, 0);
      font-size: 20px;
      cursor: pointer;
    }
    
    @keyframes slideIn {
      from { top: -100px; }
      to { top: 0; }
    }

    .email{
        padding-left: 20px;

      }
      .email::placeholder {
        color: rgb(0, 0, 0);

      }

    .menu-item {
    display: block;
    width: 100%;
    height: 50px;
    padding: 8px 16px;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  .menu-item:hover {
    background-color: #f5f5f5;
  }


  .my-confirm-button {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(114, 192, 109);
      }

      .cancel {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(255, 68, 68);

      }

      .task {
        margin: 5px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
    }

    .checkbox {
      width: 35px;
      height: 35px;
      border: 2px solid rgb(114, 192, 109);
      border-radius: 5px;
      position: relative;
      transition: background 0.3s;
      text-align: center;
    }

    .checkbox::after {
      content: '✔';
      position: absolute;
      left: 7px;
      font-size: 20px;
      color: white;
      transform: scale(0);
      transition: transform 0.3s ease;
    }

    .checkbox.checked {
      background-color: #4CAF50;
    }

    .checkbox.checked::after {
      transform: scale(1);
    }

.form-check-input:checked {
  background-color: #28a745; /* Warna hijau */
  border-color: #28a745;
}

    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;display: flex;">
      {% if messages %} {% for message in messages %}
      <div class="custom-alert">
      {{ message }}
      <button class="close-btn">&times;</button>
      </div>
      {% endfor %} {% endif %}
        <div style="width: 25%; height: 100%;background-color: rgb(114, 192, 109); display: flex; flex-direction: column;">
            <div style="width: 100%; height: 60%; display: flex; flex-direction: column;">
                <div style="width: 100%; height: 10%;text-align: center; padding-top: 10px;margin-bottom: 10px; ">    
                    <h1 style="font-size:40px;color: white;">Family Organizer</h2>
                </div>
                <div style="width: 100%; height: 90%; display: flex; flex-direction: column;">

                    <div class="sid" style=" display: flex; flex-direction: column;">
                        <button onclick="pindahdaftaruser()" class="side" id="list1" ><img src="{% static 'images/group_add (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar User</h2></button>
                        <button onclick="pindahdaftartugas()" class="side" id="list2"><img src="{% static 'images/Folder_check (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar Tugas</h2></button>
                        <button class="side1" id="list3"><img src="{% static 'images/Credit card.png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Keuangan</h2></button>
                        <button onclick="pindahgrafik()" class="side" id="list4"><img src="{% static 'images/Chart_alt (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Statistik</h2></button>
                        <button onclick="pindahdaftarbarang()" class="side" id="list5"><img src="{% static 'images/package (1).png' %}" alt="Logo" style="width: 40px; margin-right: 10px;"><h2>Daftar Barang</h2></button>
                    </div>
                </div>
            </div>
            <div style="width: 100%; height: 40%;display: flex; flex-direction: column-reverse;">
              <div style="width: 100%; height: 100px; text-align: center;">
                <button onclick="logout()" style="width: 150px; height: 40px; padding: 5px; justify-content: center; border: none; border-radius: 15px;"><h2>Logout</h2></button>
              </div>
            </div>
        </div>
        <div style="width: 75%;height: 100%;">
                <div style="width: 100%; height: 100%;padding: 25px; background-color: rgb(255, 255, 255);display: flex; flex-direction: column;">
                  
                    <div style="width: 100%; height: 100px; padding-top: 25px;"><h1>Keuangan</h1></div>
                    <div style="width: 100%; height: 100px;display: flex; margin-bottom: 100px;">
                      <button onclick="pindahpemasukan()" style="width: 45%; height: 100px; background-color: rgb(229, 229, 229);border-radius: 30px;text-align: center;justify-content: center; margin-right: 100px;border: none;">
                      <div style="display: flex; width: 100%;padding: 30px; padding-left: 60px; padding-right: 60px;">
                          <img src="{% static 'images/plusblack.png' %}" alt="mantap" style="width: 25px; height: 25px; margin-top: 7px;"> <h2 style="color: rgb(0, 0, 0);padding-top: 3px;">Tambah Pemasukan Baru</h2>
                      </div>
                      </button>
                      <button onclick="pindahpengeluaran()" style="width: 45%; height: 100px; background-color: rgb(114, 192, 109);border-radius: 30px;text-align: center;justify-content: center;border: none;">
                      <div style="display: flex; width: 100%;padding: 30px; padding-left: 60px; padding-right: 60px;">
                          <img src="{% static 'images/plus.png' %}" alt="mantap" style="width: 25px; height: 25px; margin-top: 7px;"> <h2 style="color: rgb(255, 255, 255);padding-top: 3px;">Tambah Pengeluaran Baru</h2>
                      </div>
                    </button>
                    </div>
                    <form id="dataForm" action="{% url 'post_tambah_pengeluaran' %}" method="POST" style="display: flex; flex-direction: column;padding-left: 25px; padding-right: 25px;">
                    {% csrf_token %}
                      <div style="width: 100%; height: 50px;display: flex;">
                      <div style="width: 45%; height: 100%; margin-right: 100px;"><label for="nama">Nama Pengeluaran</label></div>
                      <div style="width: 45%; height: 100%;"><label for="nominal">Nominal</label></div>
                    </div>
                    <div style="width: 100%; height: 50px;display: flex; margin-bottom: 75px;">
                      <input type="text" name="nama" id="nama" maxlength="255" placeholder="Masukkan Nama Pengeluaran" style="width: 45%; height: 100%;border: 1px;border-style: solid; border-color: rgb(114, 192, 109);border-radius: 15px; margin-right: 100px; padding-left: 25px;" required>
                      <input type="text" name="nominal" id="nominal" maxlength="255" placeholder="Masukkan Nominal" style="width: 45%; height: 100%;border: 1px;border-style: solid; border-color: rgb(114, 192, 109);border-radius: 15px;padding-left: 25px;" required>
                    </div>
                    <div style="width: 100%; height: 50px;display: flex;">
                      <div style="width: 45%; height: 100%; margin-right: 100px;"><label for="tanggal">Tanggal Transaksi</label></div>
                      <div style="width: 45%; height: 100%;"><label>Pelaku Transaksi</label></div>
                    </div>
                    <div style="width: 100%; height: 50px;display: flex; margin-bottom: 125px;">
                      
                      <input type="datetime-local" id="tanggal" name="tanggal" style="font-size: 18px;padding-left: 10px;padding-right: 10px; width: 45%; height: 100%;border: 1px;border-style: solid; border-color: rgb(114, 192, 109);border-radius: 15px; margin-right: 100px;" required>
                      

                      <div class="dropdown" style="width: 45%; height: 100%; border-color: rgb(114, 192, 109);border-radius: 15px;">
                        <button id="dropdownRadioBtn" class="btn btn-outline-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; height: 50px;border-radius: 15px;border-color: rgb(114, 192, 109);">
                          Pelaku Transaksi

                        </button>
                        <ul class="dropdown-menu p-3" style="width: 100%; height: auto;">
                          {% for pengguna in daftar_pengguna %}
                            <li>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="pelaku_transaksi" value="{{ pengguna.id }}" id="user_{{ pengguna.id }}" required>
                                <label class="form-check-label" for="user_{{ pengguna.id }}">
                                  {{ pengguna.nama }}
                                </label>
                              </div>
                            </li>
                          {% endfor %}
                        </ul>
                      </div>
                    </div>
                    <div style="width: 100%; height: 50px;display: flex;flex-direction: row-reverse;">
                      
                      <button type="submit" class="submit" style="width: 150px; border-radius: 15px; border: none; background-color: rgb(114, 192, 109);color: white;"><h2 style="padding-top: 3px;">Submit</h2></button>
                      </form>
                    </div>
                    
                </div>
            </div>
    </div>
    <!-- Popup -->
    <div class="popup" id="formPopup" style="display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: auto;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: flex-end; overflow-y: auto;" id="popup">
      <!--Popup Content-->
      <div class="popup-content">
        <div style="display: flex;flex-direction: column;">
          <div style="display: flex; flex-direction: row-reverse; height: 50px;">
          <button onclick="closePopup()" style="width: 50px;height: 50px;border: none; background-color: rgb(255, 255, 255, 0);"><img src="{% static 'images/silang.png' %}" alt="mantap" style="width: 50px; height: 50px;"></button>
          </div>
          


          <form id="dataForm" action="{% url 'post_tambah_pemasukan' %}" method="POST" style="display: flex; flex-direction: column;padding-left: 25px; padding-right: 25px;height: auto;">
            {% csrf_token %}
            <div style="width: 100%; height: 25px;margin: 10px;margin-top:25px;"><label for="judul">Judul Tugas</label></div>
            <input class="email" type="text" id="judul" name="judul" placeholder="Masukkan Judul Tugas" style="width: 100%; height: 50px;border: solid; border-color: rgb(114, 192, 109);border-radius: 15px;" required>
            <div style="width: 100%; height: 25px;margin: 10px;margin-top:25px;"><label for="deskripsi">Deskripsi</label></div>
            <input class="email" type="text" id="deskripsi" name="deskripsi" placeholder="Masukkan Deskripsi" style="width: 100%; height: 50px;border: solid; border-color: rgb(114, 192, 109);border-radius: 15px;" required>
            <div style="width: 100%; height: 25px;margin: 10px;margin-top:25px;"><label for="tenggat">Tenggat</label></div>
            <input class="email" type="datetime-local" id="tenggat" name="tenggat" style="font-size: 18px;padding-left: 10px;padding-right: 10px; width: 100%; height: 50px;border: solid; border-color: rgb(114, 192, 109);border-radius: 15px; margin-right: 100px;" required>
            <div style="width: 100%; height: 25px;margin: 10px;margin-top:25px;"><label for="poin">Poin</label></div>
            <input class="email" type="number" name="poin" id="poin" placeholder="Masukkan Poin yang Diterima" style="width: 100%; height: 50px;border: solid; border-color: rgb(114, 192, 109);border-radius: 15px;" required>
            
            <div class="dropdown" style="height: 50px; margin-top: 25px;">
              <button id="dropdownRadioBtn" class="btn btn-outline-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; height: 50px;">
                Ditugaskan kepada

              </button>
              <ul class="dropdown-menu p-3" style="width: 100%; height: auto;">
                {% for pengguna in daftar_pengguna %}
                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pelaku_transaksi" value="{{ pengguna.id }}" id="user_{{ pengguna.id }}">
                      <label class="form-check-label" for="user_{{ pengguna.id }}">
                        {{ pengguna.nama }}
                      </label>
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
              
              <div style="width: 100%; height: 50px;text-align: center;">
              <button type="submit" style="width: 100px; border-radius: 15px;border: solid; border-color: rgb(114, 192, 109); color: rgb(255, 255, 255); background-color: rgb(114, 192, 109); margin-top: 25px;margin-bottom: 50px;">Submit</button>
              </div>
            
          </form>
          </div>
        </div>
      </div>

    </div>
    
</body>
<script>

document.querySelectorAll('input[name="pelaku_transaksi"]').forEach(function(radio) {
  radio.addEventListener('change', function() {
    const selectedLabel = document.querySelector(`label[for="${this.id}"]`).textContent;
    document.getElementById('dropdownRadioBtn').textContent = selectedLabel;
  });
});

function toggleCheck(taskEl, id) {
  const checkbox = taskEl.querySelector('.checkbox');
  checkbox.classList.toggle('checked');
}
    

  


  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function ubahPeranPengguna(id, peranBaru) {
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin mengubah peran?',
    imageUrl: "{% static 'images/admin.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
    
  }).then((result) => {
    if (result.isConfirmed) {
      
    
    fetch(`/ubah_peran_pengguna/${id}/${peranBaru}/`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw err; });
        }
        return response.json();
    })
    .then(data => {
        Swal.fire({
            icon: 'success',
            title: 'Sukses',
            text: data.message,
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        }).then(() => window.location.reload());
    })
    .catch(error => {
        Swal.fire({
            icon: 'error',
            title: 'Gagal',
            text: error.message || 'Terjadi kesalahan',
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        });
    });
    }
  });
  }

  function deletePengguna(id) {
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin menghapus user ini??',
    imageUrl: "{% static 'images/trash.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
    
  }).then((result) => {
    if (result.isConfirmed) {
      
    
    fetch(`/delete_pengguna/${id}/`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw err; });
        }
        return response.json();
    })
    .then(data => {
        Swal.fire({
            icon: 'success',
            title: 'Sukses',
            text: data.message,
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        }).then(() => window.location.reload());
    })
    .catch(error => {
        Swal.fire({
            icon: 'error',
            title: 'Gagal',
            text: error.message || 'Terjadi kesalahan',
            confirmButtonText : 'Ya',
            customClass: {
              confirmButton: 'my-confirm-button'
            }
        });
    });
    }
  });
  }

function lihatDetailTugas(userId) {
    window.location.href = `/detail_tugas/${userId}/`;
}
function logout(){
  Swal.fire({
    title: 'Konfirmasi',
    text: 'Apakah Anda yakin ingin Logout?',
    imageUrl: "{% static 'images/logout.png' %}",
    imageWidth: 100,
    imageHeight: 100,
    showCancelButton: true,
    confirmButtonText : 'Ya',
    cancelButtonText: 'Batal',
    customClass: {
      confirmButton: 'my-confirm-button',
      cancelButton: 'cancel'
    }
  }).then((result) => {
    if (result.isConfirmed) {
      window.location.href = `/logout/`;
    }
  })
}




document.addEventListener('DOMContentLoaded', function() {
      // Auto close setelah 5 detik
      document.querySelectorAll('.custom-alert').forEach(alert => {
        setTimeout(() => {
          alert.style.animation = 'slideOut 0.5s forwards';
          setTimeout(() => alert.remove(), 500);
        }, 5000);
        
        // Close manual
        alert.querySelector('.close-btn').addEventListener('click', () => {
          alert.style.animation = 'slideOut 0.5s forwards';
          setTimeout(() => alert.remove(), 500);
        });
      });
    });






document.querySelectorAll('[id^="menuButton-"]').forEach(button => {
  const userId = button.id.split('-')[1];
  const menu = document.getElementById(`actionMenu-${userId}`);

  button.addEventListener('click', function (event) {
    event.stopPropagation();
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  });

  document.addEventListener('click', function () {
    menu.style.display = 'none';
  });
});
  
  // Fungsi untuk aksi
  function makeAdmin() {
    // Implementasi jadikan admin
    alert('Fitur Jadikan Admin akan dijalankan');
    // Contoh: kirim AJAX request ke server
    // fetch('/make-admin/', { method: 'POST', body: ... })
  }
  
  function deleteUser() {
    // Konfirmasi sebelum hapus
    if (confirm('Apakah Anda yakin ingin menghapus user ini?')) {
      // Implementasi hapus user
      alert('Fitur Hapus User akan dijalankan');
      // Contoh: kirim AJAX request ke server
      // fetch('/delete-user/', { method: 'POST', body: ... })
    }
  }



  const popup = document.getElementById('formPopup');
  const content = popup.querySelector('.popup-content');

  function openPopup() {
    popup.style.display = 'flex';
    content.classList.remove('hide'); // reset animasi keluar jika pernah dipakai
  }

  function closePopup() {
    content.classList.add('hide');

    // Tunggu animasi selesai sebelum display: none
    content.addEventListener('animationend', function handler() {
      popup.style.display = 'none';
      content.classList.remove('hide');
      content.removeEventListener('animationend', handler);
      
    });
  }

  function pindahdaftaruser() {
    window.location.href = "{% url 'daftar_pengguna' %}";
  }
  function pindahdaftartugas() {
    window.location.href = "{% url 'daftar_tugas' %}";
  }
  function pindahpemasukan() {
    window.location.href = "{% url 'input_pemasukan' %}";
  }
  function pindahpengeluaran() {
    window.location.href = "{% url 'input_pengeluaran' %}";
  }
  function pindahgrafik() {
    window.location.href = "{% url 'statistik' %}";
  }  
  function pindahdaftarbarang() {
    window.location.href = "{% url 'daftar_barang' %}";
  }


  const list1 = document.querySelector('#list1');
  const img1 = document.querySelector('#list1 img');

  const originalSrc1 = img1.src; // Save the original source
  const hoverSrc1 = "{% static 'images/group_add.png' %}"; // Your new image for hover
  list1.addEventListener('mouseenter', () => {
    img1.src = hoverSrc1;

  });

  list1.addEventListener('mouseleave', () => {
    img1.src = originalSrc1;
  });

  const list2 = document.querySelector('#list2');
  const img2 = document.querySelector('#list2 img');

  const originalSrc2 = img2.src; // Save the original source
  const hoverSrc2 = "{% static 'images/Folder_check.png' %}"; // Your new image for hover
  list2.addEventListener('mouseenter', () => {
    img2.src = hoverSrc2;

  });

  list2.addEventListener('mouseleave', () => {
    img2.src = originalSrc2;
  });  


  const list3 = document.querySelector('#list3');
  const img3 = document.querySelector('#list3 img');

  const originalSrc3 = img3.src; // Save the original source
  const hoverSrc3 = "{% static 'images/Credit card.png' %}"; // Your new image for hover
  list3.addEventListener('mouseenter', () => {
    img3.src = hoverSrc3;

  });

  list3.addEventListener('mouseleave', () => {
    img3.src = originalSrc3;
  });  


  const list4 = document.querySelector('#list4');
  const img4 = document.querySelector('#list4 img');

  const originalSrc4 = img4.src; // Save the original source
  const hoverSrc4 = "{% static 'images/Chart_alt.png' %}"; // Your new image for hover
  list4.addEventListener('mouseenter', () => {
    img4.src = hoverSrc4;

  });

  list4.addEventListener('mouseleave', () => {
    img4.src = originalSrc4;
  });  


  const list5 = document.querySelector('#list5');
  const img5 = document.querySelector('#list5 img');

  const originalSrc5 = img5.src; // Save the original source
  const hoverSrc5 = "{% static 'images/package.png' %}"; // Your new image for hover
  list5.addEventListener('mouseenter', () => {
    img5.src = hoverSrc5;

  });

  list5.addEventListener('mouseleave', () => {
    img5.src = originalSrc5;
  });  




</script>
</html>